<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="44.0dp"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="133.0dp"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="Large Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="110.3dp"
				android:layout_height="wrap_content"
				android:id="@+id/Text1"
				android:layout_marginTop="5.4dp"
				android:layout_marginLeft="20.3dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="36.0dp"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout3"
			android:layout_marginLeft="385.9dp">
			<CheckBox
				android:text=""
				android:layout_width="37.3dp"
				android:layout_height="wrap_content"
				android:id="@+id/checkBox1"
				android:layout_marginTop="8.3dp" />
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
